# Employee-Management-Practicing-ASP.NET-Core-

./: Practice.sln
Practice/: Practice.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Practice/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Practice/Migrations/: 20200320143643_InitialMigration.Designer.cs  20200320143643_InitialMigration.cs  20200320145257_SeedEmployeesTable.Designer.cs  20200320145257_SeedEmployeesTable.cs  20200320145516_AlterEmployeesSeedData.Designer.cs  20200320145516_AlterEmployeesSeedData.cs  20200320185206_AddPhotoPathColumn.Designer.cs  20200320185206_AddPhotoPathColumn.cs  20200324224524_AddingIdentity.Designer.cs  20200324224524_AddingIdentity.cs  20200327125228_Extend_IdentityUser.Designer.cs  20200327125228_Extend_IdentityUser.cs  20200419115019_Test.Designer.cs  20200419115019_Test.cs  AppDbContextModelSnapshot.cs
Practice/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Practice/Properties/: launchSettings.json
Practice/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Practice/Utilities/: ValidEmailDomainAttribute.cs
Practice/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Practice/Views/: _ViewImports.cshtml
Practice/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
(+17 files in other folders)
